MONGODB_URI='mongodb+srv://barber-shop:VcycrGEwnDnQvKw1@cluster-barber-shop.rupdkva.mongodb.net/'
SESSION_TOKEN_NAME=auth
SESSION_PASSWORD=SSXu589kxlooM9HNuuC4ubDBdjxL91SM
CLIENT_SECRET='client-secret'
ADMIN_PASSWORD=123456
NEXT_PUBLIC_API_URL=""